# openmrs-module-htmlformentryui

./: .gitignore  README.md  pom.xml
.tx/: config
api/: .gitignore  pom.xml
api-2.2/: .project  pom.xml
api-2.2/src/main/java/org/openmrs/htmlformentryui/: ConditionElement.java
api-2.2/src/test/java/org/openmrs/htmlformentryui/element/: ConditionElementTest.java
api/src/main/java/org/openmrs/module/htmlformentryui/: HTMLFormEntryUIFrameworkIntegrationActivator.java  HtmlFormEntryUiConstants.java  HtmlFormUtil.java
api/src/main/java/org/openmrs/module/htmlformentryui/constant/: TagsConstant.java
api/src/main/java/org/openmrs/module/htmlformentryui/converter/: StringToHtmlFormConverter.java
api/src/main/java/org/openmrs/module/htmlformentryui/element/: ObsFromFragmentElement.java
api/src/main/java/org/openmrs/module/htmlformentryui/tag/: ConditionTagHandler.java  IncludeFragmentSubmissionElement.java  IncludeFragmentTagHandler.java  ObsFromFragmentTagHandler.java  UiIncludeTagHandler.java  UiMessageTagHandler.java
api/src/main/java/org/openmrs/util/: TimeZoneUtil.java
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties
api/src/test/java/org/openmrs/module/htmlformentryui/: HtmlFormUtilTest.java
api/src/test/java/org/openmrs/module/htmlformentryui/element/: ObsFromFragmentElementTest.java
api/src/test/java/org/openmrs/module/htmlformentryui/tag/: IncludeFragementTagHandlerTest.java  IncludeFragmentSubmissionElementTest.java  ObsFromFragmentTagTest.java  UiIcludeTagHandlerTest.java  UiIncludeTagHandlerTest.java  UiMessageTagHandlerTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/htmlformentryui/include/: ObsFromFragment-withObsGroup.xml  ObsFromFragment-withSingleObs.xml
bamboo-specs/: bamboo.yml
omod/: package-lock.json  pom.xml
omod/src/main/compass/sass/htmlform/: htmlFormSimple.scss
omod/src/main/java/org/openmrs/module/htmlformentryui/fragment/controller/htmlform/: BaseHtmlFormFragmentController.java  EncounterActionFragmentController.java  EnterHtmlFormFragmentController.java  ViewEncounterWithHtmlFormFragmentController.java
omod/src/main/java/org/openmrs/module/htmlformentryui/page/controller/htmlform/: BaseEditHtmlFormPageController.java  BaseEnterHtmlFormPageController.java  BaseHtmlFormPageController.java  EditHtmlFormWithSimpleUiPageController.java  EditHtmlFormWithStandardUiPageController.java  EnterHtmlFormWithOwnUiPageController.java  EnterHtmlFormWithSimpleUiPageController.java  EnterHtmlFormWithStandardUiPageController.java  FlowsheetPageController.java  HtmlFormPageController.java  ViewEncounterWithHtmlFormPageController.java
omod/src/main/resources/: config.xml  enterHtmlFormFragmentControllerTestDataset.xml
omod/src/main/webapp/fragments/htmlform/: enterHtmlForm.gsp  viewEncounterWithHtmlForm.gsp  visitDetails.gsp
omod/src/main/webapp/pages/htmlform/: IllegalArgumentException.gsp  NullPointerException.gsp  editHtmlFormWithSimpleUi.gsp  editHtmlFormWithStandardUi.gsp  enterHtmlFormWithSimpleUi.gsp  enterHtmlFormWithStandardUi.gsp  flowsheet.gsp  htmlForm.gsp  viewEncounterWithHtmlForm.gsp
omod/src/main/webapp/resources/scripts/: dwr-util.js  flowsheet.js  htmlForm.js  htmlFormSimple.js  utilsTimezone.js
omod/src/main/webapp/resources/scripts/htmlform/: viewEncounterWithHtmlForm.js
omod/src/main/webapp/resources/styles/htmlform/: modal.scss  viewEncounterWithHtmlForm.css  viewEncounterWithHtmlForm.scss  visitDetails.scss
omod/src/test/java/org/openmrs/module/htmlformentryui/fragment/controller/htmlform/: EnterHtmlFormFragmentControllerComponentTest.java
omod/src/test/java/org/openmrs/module/htmlformentryui/page/controller/htmlform/: BaseHtmlFormPageControllerTest.java
omod/src/test/resources/: enterHtmlFormFragmentControllerTestDataset.xml
